*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-rows: 10vh 60vh 10vh;
    gap:10vh;
    height: 100vh;
}

.container{
    width:60vh;
    height:100%;
    margin: 0 auto;
    display:grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(3,33.3%);
    gap:5px;
}

.card{
    background-color: rgb(246, 16, 103);
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 10px;
}

.clicked{
    transition: 1s;
    transform: rotateY(180deg);
}

.shown{
    transition:1s;
    transform: rotate(0deg);
}

.panel{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    background-color: rgb(0, 240, 181);
}